# Education-service-platform

./: pom.xml  study.sql
src/main/java/com/daowen/controller/: CeshitiController.java  CommentController.java  CoursewareController.java  DajuanController.java  DownrecordController.java  FcommentController.java  FriendlinkController.java  HuiyuanController.java  IndexcolumnsController.java  JiandaController.java  JiaodiantuController.java  KechengController.java  LanmuController.java  LeavewordController.java  NoticeController.java  PanduanController.java  PlayrecordController.java  ShijuanController.java  ShoucangController.java  SitesearchController.java  SysconfigController.java  SysroleController.java  SystemPlusController.java  TiankongController.java  UsersController.java  XinxiController.java  YingpianController.java
src/main/java/com/daowen/entity/: Agreerecord.java  Billrecord.java  Ceshiti.java  Comment.java  Courseware.java  Dajuan.java  Dajuanitem.java  Downrecord.java  Fcomment.java  Huiyuan.java  Jianda.java  Kecheng.java  Lanmu.java  Panduan.java  Playrecord.java  Shijuan.java  Shijuanitem.java  Sysrole.java  Tiankong.java  Users.java  Yingpian.java
src/main/java/com/daowen/mapper/: BillrecordMapper.java  CeshitiMapper.java  CoursewareMapper.java  DajuanMapper.java  DajuanitemMapper.java  DownrecordMapper.java  FcommentMapper.java  JiandaMapper.java  KechengMapper.java  PanduanMapper.java  PlayrecordMapper.java  ShijuanMapper.java  ShijuanitemMapper.java  SysroleMapper.java  TiankongMapper.java  YingpianMapper.java
src/main/java/com/daowen/service/: AgreerecordService.java  BillrecordService.java  CeshitiService.java  CoursewareService.java  DajuanService.java  DajuanitemService.java  DownrecordService.java  FcommentService.java  IDownloadService.java  IPlayService.java  IndexcolumnsService.java  JiandaService.java  KechengService.java  LanmuService.java  PanduanService.java  PlayrecordService.java  ShijuanService.java  ShijuanitemService.java  SimpleStatistics.java  SysroleService.java  TiankongService.java  XinxiService.java  YingpianService.java
src/main/java/com/daowen/uibuilder/: CommentBuilder.java  FcommentBuilder.java  FocusgraphicBuilder.java  LeavewordBuilder.java  ViewHistory.java  YingpianUibuilder.java
src/main/java/com/daowen/util/: StringUtil.java  SwaggerConfiguration.java
src/main/java/com/daowen/vo/: DajuanVo.java  ExamResultDTO.java  LanmuContentVo.java  PaperModule.java  PaperVo.java  SearchVo.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-cfg.xml  springmvc.xml
src/main/resources/mapper/: usersmapper.xml
src/main/webapp/WEB-INF/: web.xml  webcontrol.tld
src/main/webapp/admin/: accountinfo.jsp  autozujuanguide.jsp  ceshitiadd.jsp  ceshitichoose.jsp  ceshitidetails.jsp  ceshitiguide.jsp  ceshitimanager.jsp  commentmanager.jsp  dajuaninfo.jsp  dajuanmanager.jsp  friendlinkmanager.jsp  huiyuandetails.jsp  huiyuanmanager.jsp  index.jsp  indexcolumnsmanager.jsp  jiandaadd.jsp  jiandadetails.jsp  jiandaguide.jsp  jiandamanager.jsp  jiaodiantuadd.jsp  jiaodiantumanager.jsp  kechengadd.jsp  kechengmanager.jsp  lanmumanager.jsp  leavewordmanager.jsp  login.jsp  modifyinfo.jsp  modifypw.jsp  noticeadd.jsp  noticemanager.jsp  panduanadd.jsp  panduandetails.jsp  panduanguide.jsp  panduanmanager.jsp  shijuanadd.jsp  shijuaninfo.jsp  shijuanmanager.jsp  sysconfigitemmanager.jsp  sysroleadd.jsp  sysrolemanager.jsp  (+12 more)
src/main/webapp/admin/css/: layout.css  login.css  style.css  web2table.css
src/main/webapp/admin/js/: inspinia.js
src/main/webapp/e/: bottom.jsp  comment.jsp  coursewareinfo.jsp  coursewarelist.jsp  fcomment.jsp  forgetpw.jsp  forgetpwnext.jsp  head.jsp  import.jsp  index.jsp  lanmuinfo.jsp  leavewordinfo.jsp  login.jsp  loginmodal.jsp  nofeetip.jsp  noticeinfo.jsp  onlinetest.jsp  playyp.jsp  register.jsp  resetpw.jsp  search.jsp  searchnews.jsp  shijuanlist.jsp  sysconfiginfo.jsp  testres.jsp  xinxiinfo.jsp  xinxilist.jsp  yingpianinfo.jsp  yingpianlist.jsp
src/main/webapp/e/css/: box.all.css  box.css  box.skin.blue.css  box.skin.green.css  box.skin.orange.css  carousel.css  index.css  leaveword.css  list.css  login.css
src/main/webapp/e/huiyuan/: accountinfo.jsp  bottom.jsp  dajuaninfo.jsp  dajuanmanager.jsp  head.jsp  leavewordmanager.jsp  menu.jsp  shoucangdetails.jsp  shoucangmanager.jsp  yue.jsp
src/main/webapp/video/: index.html  jquery-aoiplayer.js
src/main/webapp/video/chatlib/: 1001  def
src/main/webapp/video/css/: ap-style.css
src/main/webapp/webui/myvideo/: myvideo.js
