jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/study?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=ROOT
connectionPool.maxActive=50
connectionPool.initialSize=10
connectionPool.maxWait=6000
